# Production Environment
VITE_API_BASE_URL=https://pusher-coin.envstage.link/wp-json/pc/v1
VITE_JWT_BASE_URL=https://pusher-coin.envstage.link/wp-json/jwt-auth/v1
VITE_GOOGLE_CLIENT_ID=412386896288-lis1ed3aqti03j53o8lmu6cbj8bk81ka.apps.googleusercontent.com
